<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-02#'>
        <calculation class='tableau' formula='#2022-01-02#' />
        <range max='#2022-05-04#' min='#2022-01-02#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-05-04#'>
        <calculation class='tableau' formula='#2022-05-04#' />
        <range max='#2022-05-04#' min='#2022-01-02#' />
      </column>
      <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Calibration progress&quot;'>
        <calculation class='tableau' formula='&quot;Calibration progress&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet2 (caliberated_training)' inline='true' name='federated.0zx32nt1hdto5l19h35rs1qfheyu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='caliberated_training' name='excel-direct.0gznslf09pnmec1avr23w0w9pofu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Tableau reaserch/caliberated_training.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gznslf09pnmec1avr23w0w9pofu' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F1899:no:A1:F1899:0' header='yes' outcome='2'>
            <column datatype='date' name='ds' ordinal='0' />
            <column datatype='integer' name='employee_id' ordinal='1' />
            <column datatype='string' name='tag_name' ordinal='2' />
            <column datatype='string' name='interview_role' ordinal='3' />
            <column datatype='string' name='structured_interview_role_name' ordinal='4' />
            <column datatype='integer' name='calibrated' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tag_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_role]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structured_interview_role_name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calibrated]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu]&quot;' value='Calibrated_added' />
        </aliases>
      </column>
      <column caption='Calibrated_1' datatype='integer' name='[Calculation_178455165006139392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([calibrated]) THEN 0 ELSE [calibrated] END' />
      </column>
      <column caption='calibrated start_1' datatype='integer' name='[Calculation_178455165009788929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_457678340526469122]) THEN 0 ELSE [Calculation_457678340526469122] END' />
      </column>
      <column caption='Numbers at start date' datatype='integer' name='[Calculation_457678340525957120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ds] = [Parameters].[Parameter 1] THEN [tag_name] END)' />
      </column>
      <column caption='Training progress' datatype='integer' name='[Calculation_457678340526215169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_654429342900252675]-[Calculation_457678340525957120]' />
      </column>
      <column caption='Caliberate start' datatype='integer' name='[Calculation_457678340526469122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ds] = [Parameters].[Parameter 1] THEN [Calculation_178455165006139392]END)' />
      </column>
      <column caption='Calibrated interviewers' datatype='integer' name='[Calculation_457678340526702595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [ds] = [Parameters].[Parameter 2] THEN [Calculation_178455165006139392] END)' />
      </column>
      <column caption='Calibration progress' datatype='integer' name='[Calculation_457678340527017988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF ISNULL([Calculation_457678340526702595])THEN 0 ELSE [Calculation_457678340526702595]END) - (IF ISNULL([Calculation_457678340526469122]) THEN 0 ELSE [Calculation_457678340526469122] END)' />
      </column>
      <column caption='Hover message' datatype='real' name='[Calculation_587438310348922880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Measure Names] = &apos;Trained interviewers&apos;  THEN &apos;Number of trained interviewers at selected end date&apos; END' />
      </column>
      <column caption='_' datatype='string' name='[Calculation_587438310361141249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Trained interviewers&apos; THEN &apos;Number of trained interviewers at selected end date&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Training progress&apos; THEN &apos;Number of interviewers trained between selected start and end date&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3]  = &apos;Calibrated interviewers&apos; THEN &apos;Number of calibrated interviewers at selected end date (&gt;=8 interviews for screen, &gt;= 12 interviews for full loop)&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Calibration progress&apos; THEN &apos;Number of interviewers calibrated between selected start and end date&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_587438310363226114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Trained interviewers&apos; THEN &apos;some&apos;&#13;&#10;WHEN &apos;Training progress&apos; THEN &apos;thing&apos;&#13;&#10;END' />
      </column>
      <column caption='Trained interviewers' datatype='integer' name='[Calculation_654429342900252675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [ds] = [Parameters].[Parameter 2] THEN [tag_name] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calibrated' datatype='integer' name='[calibrated]' role='measure' type='quantitative' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
      <column caption='Structured Interview Role Name' datatype='string' name='[structured_interview_role_name]' role='dimension' type='nominal' />
      <column caption='Tag Name' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338462' measure-ordering='alphabetic' measure-percentage='0.430769' parameter-percentage='0.230769' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-02#'>
          <calculation class='tableau' formula='#2022-01-02#' />
          <range max='#2022-05-04#' min='#2022-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-05-04#'>
          <calculation class='tableau' formula='#2022-05-04#' />
          <range max='#2022-05-04#' min='#2022-01-02#' />
        </column>
        <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Calibration progress&quot;'>
          <calculation class='tableau' formula='&quot;Calibration progress&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter 4' name='[Action1]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Sheet 3' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter5' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (caliberated_training)' name='federated.0zx32nt1hdto5l19h35rs1qfheyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-02#'>
              <calculation class='tableau' formula='#2022-01-02#' />
              <range max='#2022-05-04#' min='#2022-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-05-04#'>
              <calculation class='tableau' formula='#2022-05-04#' />
              <range max='#2022-05-04#' min='#2022-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zx32nt1hdto5l19h35rs1qfheyu'>
            <column caption='Calibrated_1' datatype='integer' name='[Calculation_178455165006139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([calibrated]) THEN 0 ELSE [calibrated] END' />
            </column>
            <column caption='Numbers at start date' datatype='integer' name='[Calculation_457678340525957120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ds] = [Parameters].[Parameter 1] THEN [tag_name] END)' />
            </column>
            <column caption='Training progress' datatype='integer' name='[Calculation_457678340526215169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_654429342900252675]-[Calculation_457678340525957120]' />
            </column>
            <column caption='Caliberate start' datatype='integer' name='[Calculation_457678340526469122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ds] = [Parameters].[Parameter 1] THEN [Calculation_178455165006139392]END)' />
            </column>
            <column caption='Calibrated interviewers' datatype='integer' name='[Calculation_457678340526702595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ds] = [Parameters].[Parameter 2] THEN [Calculation_178455165006139392] END)' />
            </column>
            <column caption='Calibration progress' datatype='integer' name='[Calculation_457678340527017988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF ISNULL([Calculation_457678340526702595])THEN 0 ELSE [Calculation_457678340526702595]END) - (IF ISNULL([Calculation_457678340526469122]) THEN 0 ELSE [Calculation_457678340526469122] END)' />
            </column>
            <column caption='Trained interviewers' datatype='integer' name='[Calculation_654429342900252675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ds] = [Parameters].[Parameter 2] THEN [tag_name] END)' />
            </column>
            <column caption='Calibrated' datatype='integer' name='[calibrated]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column caption='Tag Name' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678340526215169]' derivation='User' name='[usr:Calculation_457678340526215169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_457678340526702595]' derivation='User' name='[usr:Calculation_457678340526702595:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_457678340527017988]' derivation='User' name='[usr:Calculation_457678340527017988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654429342900252675]' derivation='User' name='[usr:Calculation_654429342900252675:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340527017988:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zx32nt1hdto5l19h35rs1qfheyu].[none:tag_name:nk] / ([federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_654429342900252675:ok] / ([federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340526215169:ok] / [federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340526702595:ok])))</rows>
        <cols>[federated.0zx32nt1hdto5l19h35rs1qfheyu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Training and Calibration Progress</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Please select the start and end dates to view training and calibration progress in that time frame</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (caliberated_training)' name='federated.0zx32nt1hdto5l19h35rs1qfheyu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-02#'>
              <calculation class='tableau' formula='#2022-01-02#' />
              <range max='#2022-05-04#' min='#2022-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-05-04#'>
              <calculation class='tableau' formula='#2022-05-04#' />
              <range max='#2022-05-04#' min='#2022-01-02#' />
            </column>
            <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Calibration progress&quot;'>
              <calculation class='tableau' formula='&quot;Calibration progress&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zx32nt1hdto5l19h35rs1qfheyu'>
            <column caption='Calibrated_1' datatype='integer' name='[Calculation_178455165006139392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([calibrated]) THEN 0 ELSE [calibrated] END' />
            </column>
            <column caption='Numbers at start date' datatype='integer' name='[Calculation_457678340525957120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ds] = [Parameters].[Parameter 1] THEN [tag_name] END)' />
            </column>
            <column caption='Training progress' datatype='integer' name='[Calculation_457678340526215169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_654429342900252675]-[Calculation_457678340525957120]' />
            </column>
            <column caption='Caliberate start' datatype='integer' name='[Calculation_457678340526469122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ds] = [Parameters].[Parameter 1] THEN [Calculation_178455165006139392]END)' />
            </column>
            <column caption='Calibrated interviewers' datatype='integer' name='[Calculation_457678340526702595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [ds] = [Parameters].[Parameter 2] THEN [Calculation_178455165006139392] END)' />
            </column>
            <column caption='Calibration progress' datatype='integer' name='[Calculation_457678340527017988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF ISNULL([Calculation_457678340526702595])THEN 0 ELSE [Calculation_457678340526702595]END) - (IF ISNULL([Calculation_457678340526469122]) THEN 0 ELSE [Calculation_457678340526469122] END)' />
            </column>
            <column caption='_' datatype='string' name='[Calculation_587438310361141249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Trained interviewers&apos; THEN &apos;Number of trained interviewers at selected end date&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Training progress&apos; THEN &apos;Number of interviewers trained between selected start and end date&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3]  = &apos;Calibrated interviewers&apos; THEN &apos;Number of calibrated interviewers at selected end date (&gt;=8 interviews for screen, &gt;= 12 interviews for full loop)&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Calibration progress&apos; THEN &apos;Number of interviewers calibrated between selected start and end date&apos;&#13;&#10;END' />
            </column>
            <column caption='Trained interviewers' datatype='integer' name='[Calculation_654429342900252675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [ds] = [Parameters].[Parameter 2] THEN [tag_name] END)' />
            </column>
            <column-instance column='[Calculation_587438310361141249]' derivation='Attribute' name='[attr:Calculation_587438310361141249:nk]' pivot='key' type='nominal' />
            <column caption='Calibrated' datatype='integer' name='[calibrated]' role='measure' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[tag_name]' derivation='None' name='[none:tag_name:nk]' pivot='key' type='nominal' />
            <column caption='Tag Name' datatype='string' name='[tag_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678340526215169]' derivation='User' name='[usr:Calculation_457678340526215169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678340526702595]' derivation='User' name='[usr:Calculation_457678340526702595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678340527017988]' derivation='User' name='[usr:Calculation_457678340527017988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654429342900252675]' derivation='User' name='[usr:Calculation_654429342900252675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_654429342900252675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340526215169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340526702595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340527017988:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_654429342900252675:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340526215169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340526702595:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[usr:Calculation_457678340527017988:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zx32nt1hdto5l19h35rs1qfheyu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[attr:Calculation_587438310361141249:nk]' />
              <text column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0zx32nt1hdto5l19h35rs1qfheyu].[attr:Calculation_587438310361141249:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zx32nt1hdto5l19h35rs1qfheyu].[none:tag_name:nk]</rows>
        <cols>[federated.0zx32nt1hdto5l19h35rs1qfheyu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (caliberated_training)' name='federated.0zx32nt1hdto5l19h35rs1qfheyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx32nt1hdto5l19h35rs1qfheyu'>
            <column caption='&apos;Calibration progress&apos;' datatype='string' name='[Calculation_827254991634251776]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='&apos;Calibration progress&apos;' />
            </column>
            <column-instance column='[Calculation_827254991634251776]' derivation='None' name='[none:Calculation_827254991634251776:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[none:Calculation_827254991634251776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Number of interviewers calibrated between&#10; selected start and end date&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (caliberated_training)' name='federated.0zx32nt1hdto5l19h35rs1qfheyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx32nt1hdto5l19h35rs1qfheyu'>
            <column caption='&apos;Calibrated interviewers&apos;' datatype='string' name='[Calculation_827254991636234242]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;Calibrated interviewers&apos;' />
            </column>
            <column-instance column='[Calculation_827254991636234242]' derivation='None' name='[none:Calculation_827254991636234242:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[none:Calculation_827254991636234242:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>Number of calibrated interviewers at selected end date </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'>(&gt;=8 interviews for screen, &gt;= 12 interviews for full loop)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (caliberated_training)' name='federated.0zx32nt1hdto5l19h35rs1qfheyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx32nt1hdto5l19h35rs1qfheyu'>
            <column caption='&apos;Training progress&apos;' datatype='string' name='[Calculation_827254991636840451]' role='dimension' type='nominal' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='&apos;Training progress&apos;' />
            </column>
            <column-instance column='[Calculation_827254991636840451]' derivation='None' name='[none:Calculation_827254991636840451:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[none:Calculation_827254991636840451:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Number of interviewers trained between&#10; selected start and end date</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (caliberated_training)' name='federated.0zx32nt1hdto5l19h35rs1qfheyu' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx32nt1hdto5l19h35rs1qfheyu'>
            <column caption='&apos;Trained interviewers&apos;' datatype='string' name='[Calculation_827254991637319684]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='&apos;Trained interviewers&apos;' />
            </column>
            <column-instance column='[Calculation_827254991637319684]' derivation='None' name='[none:Calculation_827254991637319684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zx32nt1hdto5l19h35rs1qfheyu].[none:Calculation_827254991637319684:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Number of trained interviewers</run>
                <run>Æ&#10;</run>
                <run bold='true'> at selected end date</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-02#'>
          <calculation class='tableau' formula='#2022-01-02#' />
          <range max='#2022-05-04#' min='#2022-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-05-04#'>
          <calculation class='tableau' formula='#2022-05-04#' />
          <range max='#2022-05-04#' min='#2022-01-02#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='550' maxwidth='1150' minheight='550' minwidth='1150' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-02#'>
          <calculation class='tableau' formula='#2022-01-02#' />
          <range max='#2022-05-04#' min='#2022-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-05-04#'>
          <calculation class='tableau' formula='#2022-05-04#' />
          <range max='#2022-05-04#' min='#2022-01-02#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='5' param='horz' type='layout-flow' w='98608' x='696' y='1455'>
            <zone h='97090' id='3' type='layout-basic' w='84695' x='696' y='1455'>
              <zone h='97090' id='1' name='Sheet 3' w='84695' x='696' y='1455'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97090' id='4' is-fixed='true' param='vert' type='layout-flow' w='13913' x='85391' y='1455'>
              <zone h='9455' id='6' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='13913' x='85391' y='1455'>
              </zone>
              <zone h='9455' id='7' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='13913' x='85391' y='10910'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4182' id='86' name='Sheet 4' show-title='false' w='12957' x='70348' y='15636' />
        <zone h='4545' id='87' name='Sheet 5' show-title='false' w='12783' x='52696' y='15636' />
        <zone h='4000' id='88' name='Sheet 6' show-title='false' w='11565' x='36870' y='15636' />
        <zone h='4727' id='89' name='Sheet 7' show-title='false' w='13130' x='18435' y='15636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
