<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
        <calculation class='tableau' formula='#2022-03-23#' />
        <range max='#2022-04-04#' min='#2022-02-01#' />
      </column>
      <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
        <calculation class='tableau' formula='#2022-03-23#' />
        <range max='#2022-04-04#' min='#2022-02-01#' />
      </column>
    </datasource>
    <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' inline='true' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daiquery-data_refresh-2022-05-19 10_59am' name='textscan.0qnuqvm1v4kvox1dnx1wz13scx8b'>
            <connection class='textscan' directory='F:/Sai US Freelance SUpport' filename='daiquery-data_refresh-2022-05-19 10_59am.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qnuqvm1v4kvox1dnx1wz13scx8b' name='daiquery-data_refresh-2022-05-19 10_59am.csv' table='[daiquery-data_refresh-2022-05-19 10_59am#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='loop_scheduled_date' ordinal='0' />
            <column datatype='datetime' name='interview_start_time' ordinal='1' />
            <column datatype='integer' name='interviewer_employee_id' ordinal='2' />
            <column datatype='string' name='interviewer_name' ordinal='3' />
            <column datatype='string' name='interviewer_location' ordinal='4' />
            <column datatype='integer' name='is_canceled' ordinal='5' />
            <column datatype='integer' name='is_voting' ordinal='6' />
            <column datatype='string' name='interview_role' ordinal='7' />
            <column datatype='string' name='interview_role_type' ordinal='8' />
            <column datatype='integer' name='is_training_interview' ordinal='9' />
            <column datatype='string' name='cancellation_type' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loop_scheduled_date]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_start_time]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_employee_id]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_name]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_location]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_voting]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_role]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_role_type]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_training_interview]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_type]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loop_Date' datatype='date' name='[Calculation_750412328283029504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([loop_scheduled_date])' />
      </column>
      <column caption='Interview_date' datatype='date' name='[Calculation_750412328283205633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([interview_start_time])' />
      </column>
      <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_750412328284246018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF ISNULL([is_canceled]) &#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Start_Date_Filter' datatype='boolean' name='[Calculation_750412328285384708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Calculation_750412328283029504] &gt;= [Parameters].[Parameter 1] AND [Calculation_750412328283205633] &gt;= [Parameters].[Parameter 1])' />
      </column>
      <column caption='End_Date_Filter' datatype='boolean' name='[Calculation_750412328286224389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_750412328283029504] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Non_Voting_Interviews_Half' datatype='integer' name='[Calculation_750412328287969286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF (ISNULL([is_canceled])AND ISNULL([is_voting]))&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Normal_Inerviews_Half' datatype='integer' name='[Calculation_750412328289792007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF (ISNULL([is_canceled]) AND ISNULL([is_training_interview]) AND ([interview_role_type] = &apos;Normal&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Trainer_Interviews_Half' datatype='integer' name='[Calculation_750412328290701320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF ((ISNULL([is_canceled])) AND (&#13;&#10;[interview_role_type] = &apos;Normal&apos; AND [is_training_interview] = 1)&#13;&#10;OR ([interview_role_type] = &apos;Reverse Shadower&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Cancel_Rate_Half' datatype='real' name='[Calculation_750412328291954697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*[Calculation_750412328292503563]/[Calculation_750412328292286474],2)' />
      </column>
      <column caption='Count_Of_Employee_Id' datatype='integer' name='[Calculation_750412328292286474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([interviewer_employee_id])' />
      </column>
      <column caption='Cancelation_Type' datatype='integer' name='[Calculation_750412328292503563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [cancellation_type] = &apos;Interviewer Caused&apos;&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cancellation Type' datatype='string' name='[cancellation_type]' role='dimension' type='nominal' />
      <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
      <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
      <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
      <column caption='Interviewer Employee Id' datatype='integer' name='[interviewer_employee_id]' role='dimension' type='ordinal' />
      <column caption='Interviewer Location' datatype='string' name='[interviewer_location]' role='dimension' type='nominal' />
      <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Training Interview' datatype='integer' name='[is_training_interview]' role='measure' type='quantitative' />
      <column caption='Is Voting' datatype='integer' name='[is_voting]' role='measure' type='quantitative' />
      <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
      <group caption='Action (Interview Role)' hidden='true' name='[Action (Interview Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[interview_role]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.6' measure-ordering='alphabetic' measure-percentage='0.307692' parameter-percentage='0.0923077' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
          <calculation class='tableau' formula='#2022-03-23#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
        <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
          <calculation class='tableau' formula='#2022-03-23#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Utilization Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
              <calculation class='tableau' formula='#2022-03-23#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
            <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
              <calculation class='tableau' formula='#2022-03-23#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
            <column caption='Loop_Date' datatype='date' name='[Calculation_750412328283029504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([loop_scheduled_date])' />
            </column>
            <column caption='Interview_date' datatype='date' name='[Calculation_750412328283205633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([interview_start_time])' />
            </column>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_750412328284246018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ISNULL([is_canceled]) &#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Start_Date_Filter' datatype='boolean' name='[Calculation_750412328285384708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_750412328283029504] &gt;= [Parameters].[Parameter 1] AND [Calculation_750412328283205633] &gt;= [Parameters].[Parameter 1])' />
            </column>
            <column caption='End_Date_Filter' datatype='boolean' name='[Calculation_750412328286224389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_750412328283029504] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Non_Voting_Interviews_Half' datatype='integer' name='[Calculation_750412328287969286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (ISNULL([is_canceled])AND ISNULL([is_voting]))&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Normal_Inerviews_Half' datatype='integer' name='[Calculation_750412328289792007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (ISNULL([is_canceled]) AND ISNULL([is_training_interview]) AND ([interview_role_type] = &apos;Normal&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Trainer_Interviews_Half' datatype='integer' name='[Calculation_750412328290701320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ((ISNULL([is_canceled])) AND (&#13;&#10;[interview_role_type] = &apos;Normal&apos; AND [is_training_interview] = 1)&#13;&#10;OR ([interview_role_type] = &apos;Reverse Shadower&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Cancel_Rate_Half' datatype='real' name='[Calculation_750412328291954697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[Calculation_750412328292503563]/[Calculation_750412328292286474],2)' />
            </column>
            <column caption='Count_Of_Employee_Id' datatype='integer' name='[Calculation_750412328292286474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([interviewer_employee_id])' />
            </column>
            <column caption='Cancelation_Type' datatype='integer' name='[Calculation_750412328292503563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [cancellation_type] = &apos;Interviewer Caused&apos;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Cancellation Type' datatype='string' name='[cancellation_type]' role='dimension' type='nominal' />
            <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
            <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
            <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
            <column caption='Interviewer Employee Id' datatype='integer' name='[interviewer_employee_id]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Training Interview' datatype='integer' name='[is_training_interview]' role='measure' type='quantitative' />
            <column caption='Is Voting' datatype='integer' name='[is_voting]' role='measure' type='quantitative' />
            <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_750412328285384708]' derivation='None' name='[none:Calculation_750412328285384708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328286224389]' derivation='None' name='[none:Calculation_750412328286224389:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328284246018]' derivation='User' name='[usr:Calculation_750412328284246018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328287969286]' derivation='User' name='[usr:Calculation_750412328287969286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328289792007]' derivation='User' name='[usr:Calculation_750412328289792007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328290701320]' derivation='User' name='[usr:Calculation_750412328290701320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328291954697]' derivation='User' name='[usr:Calculation_750412328291954697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328285384708:nk]'>
            <groupfilter function='member' level='[none:Calculation_750412328285384708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328286224389:nk]'>
            <groupfilter function='member' level='[none:Calculation_750412328286224389:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328285384708:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328286224389:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk]</rows>
        <cols>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Utilization Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
              <calculation class='tableau' formula='#2022-03-23#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
            <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
              <calculation class='tableau' formula='#2022-03-23#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
            <column caption='Loop_Date' datatype='date' name='[Calculation_750412328283029504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([loop_scheduled_date])' />
            </column>
            <column caption='Interview_date' datatype='date' name='[Calculation_750412328283205633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([interview_start_time])' />
            </column>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_750412328284246018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ISNULL([is_canceled]) &#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Start_Date_Filter' datatype='boolean' name='[Calculation_750412328285384708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_750412328283029504] &gt;= [Parameters].[Parameter 1] AND [Calculation_750412328283205633] &gt;= [Parameters].[Parameter 1])' />
            </column>
            <column caption='End_Date_Filter' datatype='boolean' name='[Calculation_750412328286224389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_750412328283029504] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Non_Voting_Interviews_Half' datatype='integer' name='[Calculation_750412328287969286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (ISNULL([is_canceled])AND ISNULL([is_voting]))&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Normal_Inerviews_Half' datatype='integer' name='[Calculation_750412328289792007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (ISNULL([is_canceled]) AND ISNULL([is_training_interview]) AND ([interview_role_type] = &apos;Normal&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Trainer_Interviews_Half' datatype='integer' name='[Calculation_750412328290701320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ((ISNULL([is_canceled])) AND (&#13;&#10;[interview_role_type] = &apos;Normal&apos; AND [is_training_interview] = 1)&#13;&#10;OR ([interview_role_type] = &apos;Reverse Shadower&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Cancel_Rate_Half' datatype='real' name='[Calculation_750412328291954697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[Calculation_750412328292503563]/[Calculation_750412328292286474],2)' />
            </column>
            <column caption='Count_Of_Employee_Id' datatype='integer' name='[Calculation_750412328292286474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([interviewer_employee_id])' />
            </column>
            <column caption='Cancelation_Type' datatype='integer' name='[Calculation_750412328292503563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [cancellation_type] = &apos;Interviewer Caused&apos;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Cancellation Type' datatype='string' name='[cancellation_type]' role='dimension' type='nominal' />
            <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
            <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
            <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
            <column caption='Interviewer Employee Id' datatype='integer' name='[interviewer_employee_id]' role='dimension' type='ordinal' />
            <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Training Interview' datatype='integer' name='[is_training_interview]' role='measure' type='quantitative' />
            <column caption='Is Voting' datatype='integer' name='[is_voting]' role='measure' type='quantitative' />
            <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_750412328285384708]' derivation='None' name='[none:Calculation_750412328285384708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328286224389]' derivation='None' name='[none:Calculation_750412328286224389:nk]' pivot='key' type='nominal' />
            <column-instance column='[interviewer_name]' derivation='None' name='[none:interviewer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328284246018]' derivation='User' name='[usr:Calculation_750412328284246018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328287969286]' derivation='User' name='[usr:Calculation_750412328287969286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328289792007]' derivation='User' name='[usr:Calculation_750412328289792007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328290701320]' derivation='User' name='[usr:Calculation_750412328290701320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328291954697]' derivation='User' name='[usr:Calculation_750412328291954697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[Action (Interview Role)]'>
            <groupfilter function='level-members' level='[interview_role]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328285384708:nk]'>
            <groupfilter function='member' level='[none:Calculation_750412328285384708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328286224389:nk]'>
            <groupfilter function='member' level='[none:Calculation_750412328286224389:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328286224389:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328285384708:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[Action (Interview Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interviewer_name:nk]</rows>
        <cols>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Utilization_Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
              <calculation class='tableau' formula='#2022-03-23#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
            <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
              <calculation class='tableau' formula='#2022-03-23#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
            <column caption='Loop_Date' datatype='date' name='[Calculation_750412328283029504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([loop_scheduled_date])' />
            </column>
            <column caption='Interview_date' datatype='date' name='[Calculation_750412328283205633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([interview_start_time])' />
            </column>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_750412328284246018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ISNULL([is_canceled]) &#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Start_Date_Filter' datatype='boolean' name='[Calculation_750412328285384708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Calculation_750412328283029504] &gt;= [Parameters].[Parameter 1] AND [Calculation_750412328283205633] &gt;= [Parameters].[Parameter 1])' />
            </column>
            <column caption='End_Date_Filter' datatype='boolean' name='[Calculation_750412328286224389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_750412328283029504] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
            <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_750412328285384708]' derivation='None' name='[none:Calculation_750412328285384708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328286224389]' derivation='None' name='[none:Calculation_750412328286224389:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328284246018]' derivation='User' name='[usr:Calculation_750412328284246018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328285384708:nk]'>
            <groupfilter function='member' level='[none:Calculation_750412328285384708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328286224389:nk]'>
            <groupfilter function='member' level='[none:Calculation_750412328286224389:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328285384708:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_750412328286224389:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]' />
              <text column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk]</rows>
        <cols>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
          <calculation class='tableau' formula='#2022-03-23#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
        <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
          <calculation class='tableau' formula='#2022-03-23#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='82400' x='800' y='1333'>
              <zone h='97334' id='3' name='Sheet 1' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1333'>
              <zone h='8666' id='8' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1333'>
              </zone>
              <zone h='8666' id='9' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='9999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
          <calculation class='tableau' formula='#2022-03-23#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
        <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
          <calculation class='tableau' formula='#2022-03-23#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='10' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
          <calculation class='tableau' formula='#2022-03-23#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
        <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-23#'>
          <calculation class='tableau' formula='#2022-03-23#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='35125' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='62875' id='10' name='Sheet 2' show-title='false' w='82400' x='800' y='36125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
