<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-30#'>
        <calculation class='tableau' formula='#1899-12-30#' />
        <range max='#1899-12-30#' min='#1899-12-30#' />
      </column>
      <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-30#'>
        <calculation class='tableau' formula='#1899-12-30#' />
        <range max='#1899-12-30#' min='#1899-12-30#' />
      </column>
      <column caption='some filter' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Int_role&quot;'>
        <calculation class='tableau' formula='&quot;Int_role&quot;' />
        <members>
          <member value='&quot;Int_role&quot;' />
          <member value='&quot;Int_name&quot;' />
        </members>
      </column>
      <column caption='Select Column' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Interview Role&quot;'>
        <calculation class='tableau' formula='&quot;Interview Role&quot;' />
        <members>
          <member value='&quot;Interview Role&quot;' />
          <member value='&quot;Interviewe Name&quot;' />
          <member value='&quot;Interview Role and Interviewer Name&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' inline='true' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daiquery-data_refresh-2022-05-19 10_59am' name='textscan.0qnuqvm1v4kvox1dnx1wz13scx8b'>
            <connection class='textscan' directory='F:/Sai US Freelance SUpport' filename='daiquery-data_refresh-2022-05-19 10_59am.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_shet' name='excel-direct.144mxj91a8139314tael3141four'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pcs/Downloads/data_shet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.144mxj91a8139314tael3141four' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K46:no:A1:K46:0' header='yes' outcome='6'>
            <column datatype='datetime' name='loop_scheduled_date' ordinal='0' />
            <column datatype='datetime' name='interview_start_time' ordinal='1' />
            <column datatype='integer' name='interviewer_employee_id' ordinal='2' />
            <column datatype='string' name='interviewer_name' ordinal='3' />
            <column datatype='string' name='interviewer_location' ordinal='4' />
            <column datatype='boolean' name='is_canceled' ordinal='5' />
            <column datatype='boolean' name='is_voting' ordinal='6' />
            <column datatype='string' name='interview_role' ordinal='7' />
            <column datatype='string' name='interview_role_type' ordinal='8' />
            <column datatype='boolean' name='is_training_interview' ordinal='9' />
            <column datatype='string' name='cancellation_type' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loop_scheduled_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_start_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_employee_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_voting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_role_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_training_interview]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='some column' datatype='real' name='[Calculation_597571417703813121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Int_role&apos;&#13;&#10;THEN [interview_role]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Int_name&apos;&#13;&#10;THEN [interviewer_name]&#13;&#10;ELSE [interview_role] AND [interviewer_name]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_597571417709600770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [interview_role]:COUNTD([interviewer_name]) }' />
      </column>
      <column caption='Display sheet' datatype='string' name='[Calculation_597571417712676867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Loop_Date' datatype='date' name='[Calculation_750412328283029504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([loop_scheduled_date])' />
      </column>
      <column caption='Interview_date' datatype='date' name='[Calculation_750412328283205633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([interview_start_time])' />
      </column>
      <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_750412328284246018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF ([is_canceled] = False) &#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Start_Date_Filter' datatype='boolean' name='[Calculation_750412328285384708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Calculation_750412328283029504] &gt;= [Parameters].[Parameter 1] AND [Calculation_750412328283205633] &gt;= [Parameters].[Parameter 1])' />
      </column>
      <column caption='End_Date_Filter' datatype='boolean' name='[Calculation_750412328286224389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_750412328283029504] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Non_Voting_Interviews_Half' datatype='integer' name='[Calculation_750412328287969286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF (([is_canceled] = False)AND ([is_voting]=False))&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Normal_Inerviews_Half' datatype='integer' name='[Calculation_750412328289792007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF (([is_canceled] =False) AND ([is_training_interview]=False) AND ([interview_role_type] = &apos;Normal&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Trainer_Interviews_Half' datatype='integer' name='[Calculation_750412328290701320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF ((([is_canceled]=False)) AND (&#13;&#10;[interview_role_type] = &apos;Normal&apos; AND [is_training_interview] = True)&#13;&#10;OR ([interview_role_type] = &apos;Reverse Shadower&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Cancel_Rate_Half' datatype='real' name='[Calculation_750412328291954697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*[Calculation_750412328292503563]/[Calculation_750412328292286474],2)' />
      </column>
      <column caption='Count_Of_Employee_Id' datatype='integer' name='[Calculation_750412328292286474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([interviewer_employee_id])' />
      </column>
      <column caption='Cancelation_Type' datatype='integer' name='[Calculation_750412328292503563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [cancellation_type] = &apos;Interviewer Caused&apos;&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cancellation Type' datatype='string' name='[cancellation_type]' role='dimension' type='nominal' />
      <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
      <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
      <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
      <column caption='Interviewer Employee Id' datatype='integer' name='[interviewer_employee_id]' role='dimension' type='ordinal' />
      <column caption='Interviewer Location' datatype='string' name='[interviewer_location]' role='dimension' type='nominal' />
      <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
      <column caption='Is Training Interview' datatype='boolean' name='[is_training_interview]' role='dimension' type='nominal' />
      <column caption='Is Voting' datatype='boolean' name='[is_voting]' role='dimension' type='nominal' />
      <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
      <group caption='Action (Interview Role)' hidden='true' name='[Action (Interview Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[interview_role]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476923' measure-ordering='alphabetic' measure-percentage='0.338462' parameter-percentage='0.184615' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-30#'>
          <calculation class='tableau' formula='#1899-12-30#' />
          <range max='#1899-12-30#' min='#1899-12-30#' />
        </column>
        <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-30#'>
          <calculation class='tableau' formula='#1899-12-30#' />
          <range max='#1899-12-30#' min='#1899-12-30#' />
        </column>
        <column caption='Select Column' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Interview Role&quot;'>
          <calculation class='tableau' formula='&quot;Interview Role&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
      <datasources>
        <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' />
      </datasources>
      <datasource-dependencies datasource='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
        <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
        <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
        <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[interviewer_name]' derivation='None' name='[none:interviewer_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk]'>
        <groupfilter function='level-members' level='[none:interview_role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interviewer_name:nk]'>
        <groupfilter function='level-members' level='[none:interviewer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Int_Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Column' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Interview Role&quot;'>
              <calculation class='tableau' formula='&quot;Interview Role&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
            <column caption='Display sheet' datatype='string' name='[Calculation_597571417712676867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_750412328284246018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ([is_canceled] = False) &#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Non_Voting_Interviews_Half' datatype='integer' name='[Calculation_750412328287969286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (([is_canceled] = False)AND ([is_voting]=False))&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Normal_Inerviews_Half' datatype='integer' name='[Calculation_750412328289792007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (([is_canceled] =False) AND ([is_training_interview]=False) AND ([interview_role_type] = &apos;Normal&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Trainer_Interviews_Half' datatype='integer' name='[Calculation_750412328290701320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ((([is_canceled]=False)) AND (&#13;&#10;[interview_role_type] = &apos;Normal&apos; AND [is_training_interview] = True)&#13;&#10;OR ([interview_role_type] = &apos;Reverse Shadower&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Cancel_Rate_Half' datatype='real' name='[Calculation_750412328291954697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[Calculation_750412328292503563]/[Calculation_750412328292286474],2)' />
            </column>
            <column caption='Count_Of_Employee_Id' datatype='integer' name='[Calculation_750412328292286474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([interviewer_employee_id])' />
            </column>
            <column caption='Cancelation_Type' datatype='integer' name='[Calculation_750412328292503563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [cancellation_type] = &apos;Interviewer Caused&apos;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Cancellation Type' datatype='string' name='[cancellation_type]' role='dimension' type='nominal' />
            <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
            <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
            <column caption='Interviewer Employee Id' datatype='integer' name='[interviewer_employee_id]' role='dimension' type='ordinal' />
            <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column caption='Is Training Interview' datatype='boolean' name='[is_training_interview]' role='dimension' type='nominal' />
            <column caption='Is Voting' datatype='boolean' name='[is_voting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_597571417712676867]' derivation='None' name='[none:Calculation_597571417712676867:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[interviewer_name]' derivation='None' name='[none:interviewer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328284246018]' derivation='User' name='[usr:Calculation_750412328284246018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328287969286]' derivation='User' name='[usr:Calculation_750412328287969286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328289792007]' derivation='User' name='[usr:Calculation_750412328289792007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328290701320]' derivation='User' name='[usr:Calculation_750412328290701320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328291954697]' derivation='User' name='[usr:Calculation_750412328291954697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_597571417712676867:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597571417712676867:nk]' member='&quot;Interviewer Name&quot;' />
              <groupfilter function='member' level='[none:Calculation_597571417712676867:nk]' member='&quot;Name&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_597571417712676867:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interviewer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interviewer_name:nk]</rows>
        <cols>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Int_Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Column' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Interview Role&quot;'>
              <calculation class='tableau' formula='&quot;Interview Role&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
            <column caption='Display sheet' datatype='string' name='[Calculation_597571417712676867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_750412328284246018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ([is_canceled] = False) &#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Non_Voting_Interviews_Half' datatype='integer' name='[Calculation_750412328287969286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (([is_canceled] = False)AND ([is_voting]=False))&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Normal_Inerviews_Half' datatype='integer' name='[Calculation_750412328289792007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (([is_canceled] =False) AND ([is_training_interview]=False) AND ([interview_role_type] = &apos;Normal&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Trainer_Interviews_Half' datatype='integer' name='[Calculation_750412328290701320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ((([is_canceled]=False)) AND (&#13;&#10;[interview_role_type] = &apos;Normal&apos; AND [is_training_interview] = True)&#13;&#10;OR ([interview_role_type] = &apos;Reverse Shadower&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Cancel_Rate_Half' datatype='real' name='[Calculation_750412328291954697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[Calculation_750412328292503563]/[Calculation_750412328292286474],2)' />
            </column>
            <column caption='Count_Of_Employee_Id' datatype='integer' name='[Calculation_750412328292286474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([interviewer_employee_id])' />
            </column>
            <column caption='Cancelation_Type' datatype='integer' name='[Calculation_750412328292503563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [cancellation_type] = &apos;Interviewer Caused&apos;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Cancellation Type' datatype='string' name='[cancellation_type]' role='dimension' type='nominal' />
            <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
            <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
            <column caption='Interviewer Employee Id' datatype='integer' name='[interviewer_employee_id]' role='dimension' type='ordinal' />
            <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column caption='Is Training Interview' datatype='boolean' name='[is_training_interview]' role='dimension' type='nominal' />
            <column caption='Is Voting' datatype='boolean' name='[is_voting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_597571417712676867]' derivation='None' name='[none:Calculation_597571417712676867:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[interviewer_name]' derivation='None' name='[none:interviewer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328284246018]' derivation='User' name='[usr:Calculation_750412328284246018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328287969286]' derivation='User' name='[usr:Calculation_750412328287969286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328289792007]' derivation='User' name='[usr:Calculation_750412328289792007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328290701320]' derivation='User' name='[usr:Calculation_750412328290701320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328291954697]' derivation='User' name='[usr:Calculation_750412328291954697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_597571417712676867:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597571417712676867:nk]' member='&quot;Interview Role&quot;' />
              <groupfilter function='member' level='[none:Calculation_597571417712676867:nk]' member='&quot;Role&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_597571417712676867:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interviewer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk]</rows>
        <cols>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Role_Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Column' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Interview Role&quot;'>
              <calculation class='tableau' formula='&quot;Interview Role&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
            <column caption='Display sheet' datatype='string' name='[Calculation_597571417712676867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_750412328284246018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ([is_canceled] = False) &#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Non_Voting_Interviews_Half' datatype='integer' name='[Calculation_750412328287969286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (([is_canceled] = False)AND ([is_voting]=False))&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Normal_Inerviews_Half' datatype='integer' name='[Calculation_750412328289792007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF (([is_canceled] =False) AND ([is_training_interview]=False) AND ([interview_role_type] = &apos;Normal&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Trainer_Interviews_Half' datatype='integer' name='[Calculation_750412328290701320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF ((([is_canceled]=False)) AND (&#13;&#10;[interview_role_type] = &apos;Normal&apos; AND [is_training_interview] = True)&#13;&#10;OR ([interview_role_type] = &apos;Reverse Shadower&apos;))&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Cancel_Rate_Half' datatype='real' name='[Calculation_750412328291954697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[Calculation_750412328292503563]/[Calculation_750412328292286474],2)' />
            </column>
            <column caption='Count_Of_Employee_Id' datatype='integer' name='[Calculation_750412328292286474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([interviewer_employee_id])' />
            </column>
            <column caption='Cancelation_Type' datatype='integer' name='[Calculation_750412328292503563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [cancellation_type] = &apos;Interviewer Caused&apos;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Cancellation Type' datatype='string' name='[cancellation_type]' role='dimension' type='nominal' />
            <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
            <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
            <column caption='Interviewer Employee Id' datatype='integer' name='[interviewer_employee_id]' role='dimension' type='ordinal' />
            <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column caption='Is Training Interview' datatype='boolean' name='[is_training_interview]' role='dimension' type='nominal' />
            <column caption='Is Voting' datatype='boolean' name='[is_voting]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_597571417712676867]' derivation='None' name='[none:Calculation_597571417712676867:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[interviewer_name]' derivation='None' name='[none:interviewer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750412328284246018]' derivation='User' name='[usr:Calculation_750412328284246018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328287969286]' derivation='User' name='[usr:Calculation_750412328287969286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328289792007]' derivation='User' name='[usr:Calculation_750412328289792007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328290701320]' derivation='User' name='[usr:Calculation_750412328290701320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750412328291954697]' derivation='User' name='[usr:Calculation_750412328291954697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328284246018:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328287969286:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328289792007:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328290701320:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ckrtl1hh3q531g773jz0f3dsqb].[usr:Calculation_750412328291954697:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_597571417712676867:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_597571417712676867:nk]' member='&quot;Interview Role and Interviewer Name&quot;' />
              <groupfilter function='member' level='[none:Calculation_597571417712676867:nk]' member='&quot;RoleName&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:Calculation_597571417712676867:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk]</column>
            <column>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interviewer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk] / [federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interviewer_name:nk])</rows>
        <cols>[federated.03ckrtl1hh3q531g773jz0f3dsqb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.03ckrtl1hh3q531g773jz0f3dsqb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start_Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-30#'>
          <calculation class='tableau' formula='#1899-12-30#' />
          <range max='#1899-12-30#' min='#1899-12-30#' />
        </column>
        <column caption='End_Dtae' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-30#'>
          <calculation class='tableau' formula='#1899-12-30#' />
          <range max='#1899-12-30#' min='#1899-12-30#' />
        </column>
        <column caption='Select Column' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Interview Role&quot;'>
          <calculation class='tableau' formula='&quot;Interview Role&quot;' />
          <members>
            <member value='&quot;Interview Role&quot;' />
            <member value='&quot;Interviewe Name&quot;' />
            <member value='&quot;Interview Role and Interviewer Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03ckrtl1hh3q531g773jz0f3dsqb'>
        <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
        <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
        <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[interviewer_name]' derivation='None' name='[none:interviewer_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1231'>
            <zone h='97538' id='15' type='layout-basic' w='82400' x='800' y='1231'>
              <zone h='97538' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1231'>
                <zone h='97538' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1231'>
                  <zone h='51846' id='5' name='Int_Role' show-title='false' w='82400' x='800' y='1231'>
                    <layout-cache fixed-size-h='329' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='1385' id='6' name='Int_Name' show-title='false' w='82400' x='800' y='53077'>
                    <layout-cache fixed-size-h='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='1385' id='10' name='Role_Name' show-title='false' w='82400' x='800' y='54462'>
                    <layout-cache fixed-size-h='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97538' id='16' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1231'>
              <zone h='8000' id='18' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1231'>
              </zone>
              <zone h='8000' id='19' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='9231'>
              </zone>
              <zone h='8000' id='20' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='83200' y='17231'>
              </zone>
              <zone h='8000' id='49' mode='checkdropdown' name='Int_Role' param='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interview_role:nk]' type='filter' values='database' w='16000' x='83200' y='25231'>
              </zone>
              <zone h='8000' id='50' mode='checkdropdown' name='Role_Name' param='[federated.03ckrtl1hh3q531g773jz0f3dsqb].[none:interviewer_name:nk]' type='filter' values='database' w='16000' x='83200' y='33231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
