<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Column Selection' datatype='string' name='[Is_Cancelled Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Interview Role&quot;'>
        <calculation class='tableau' formula='&quot;Interview Role&quot;' />
        <members>
          <member value='&quot;Interviewer Name&quot;' />
          <member value='&quot;Interview Role&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
        <calculation class='tableau' formula='#2022-03-25#' />
        <range max='#2022-04-04#' min='#2022-02-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-01#'>
        <calculation class='tableau' formula='#2022-04-01#' />
        <range max='#2022-04-04#' min='#2022-02-01#' />
      </column>
    </datasource>
    <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' inline='true' name='federated.1ga51yl1syjhh81f6zqoe1pi86h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daiquery-data_refresh-2022-05-19 10_59am' name='textscan.16y85lg1w7ipm819gh5di1ve2e0p'>
            <connection class='textscan' directory='F:/Sai US Freelance SUpport' filename='daiquery-data_refresh-2022-05-19 10_59am.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16y85lg1w7ipm819gh5di1ve2e0p' name='daiquery-data_refresh-2022-05-19 10_59am.csv' table='[daiquery-data_refresh-2022-05-19 10_59am#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='loop_scheduled_date' ordinal='0' />
            <column datatype='datetime' name='interview_start_time' ordinal='1' />
            <column datatype='integer' name='interviewer_employee_id' ordinal='2' />
            <column datatype='string' name='interviewer_name' ordinal='3' />
            <column datatype='string' name='interviewer_location' ordinal='4' />
            <column datatype='integer' name='is_canceled' ordinal='5' />
            <column datatype='integer' name='is_voting' ordinal='6' />
            <column datatype='string' name='interview_role' ordinal='7' />
            <column datatype='string' name='interview_role_type' ordinal='8' />
            <column datatype='integer' name='is_training_interview' ordinal='9' />
            <column datatype='string' name='cancellation_type' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loop_scheduled_date]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_start_time]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_employee_id]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_name]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interviewer_location]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_voting]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_role]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interview_role_type]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_training_interview]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_type]</local-name>
            <parent-name>[daiquery-data_refresh-2022-05-19 10_59am.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_780811621911302145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='NonVoting_Interviews_half' datatype='integer' name='[Calculation_780811621918453762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled]) AND ISNULL([is_voting])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Normal_Interviews_half' datatype='integer' name='[Calculation_780811621919223811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled]) AND [interview_role_type]=&apos;Normal&apos; AND ISNULL([is_training_interview])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Is_Cancelled' datatype='string' name='[Calculation_780811621921288197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([is_canceled]) THEN &apos;False&apos;&#13;&#10;ELSE &apos;True&apos;&#13;&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_780811621922500614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[loop_scheduled_date] &gt;= [Parameters].[Parameter 1] AND [interview_start_time] &gt;= [Parameters].[Parameter 1] AND [loop_scheduled_date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Trainer_Interviews_Half' datatype='integer' name='[Calculation_897060788700831744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF (ISNULL([is_canceled])) AND ([interview_role] = &apos;Normal&apos; AND [is_training_interview] = 1)&#13;&#10;OR ([interview_role_type] = &apos;Reverse Shadower&apos;)&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Cancel_Rate_Half' datatype='real' name='[Calculation_897060788703600641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*[Calculation_897060788710359043]/[Calculation_897060788710756356],1)' />
      </column>
      <column caption='Select parameter' datatype='string' name='[Calculation_897060788706463746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Is_Cancelled Parameter] = &apos;Interviewer Name&apos; &#13;&#10;THEN [interviewer_name]&#13;&#10;ELSEIF [Parameters].[Is_Cancelled Parameter] =&apos;Interview Role&apos;&#13;&#10;THEN [interview_role]&#13;&#10;END' />
      </column>
      <column caption='Interviewr_Caused' datatype='integer' name='[Calculation_897060788710359043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [cancellation_type] = &apos;Interviewer Caused&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Employee_ID_Count' datatype='integer' name='[Calculation_897060788710756356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF ISNULL([interviewer_employee_id])&#13;&#10;THEN 0&#13;&#10;ELSE 1&#13;&#10;END)' />
      </column>
      <column caption='Column Header' datatype='string' name='[Calculation_897060788712824837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Is_Cancelled Parameter] = &apos;Interviewer Name&apos;&#13;&#10;THEN &apos;Interviewer Name&apos;&#13;&#10;ELSE &apos;Interview Role&apos;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Interview Start Time (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='interview_start_time' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [interview_start_time])' />
      </column>
      <column datatype='datetime' name='[Loop Scheduled Date (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='loop_scheduled_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [loop_scheduled_date])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cancellation Type' datatype='string' name='[cancellation_type]' role='dimension' type='nominal' />
      <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
      <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
      <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
      <column caption='Interviewer Employee Id' datatype='integer' name='[interviewer_employee_id]' role='dimension' type='ordinal' />
      <column caption='Interviewer Location' datatype='string' name='[interviewer_location]' role='dimension' type='nominal' />
      <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Training Interview' datatype='integer' name='[is_training_interview]' role='measure' type='quantitative' />
      <column caption='Is Voting' datatype='integer' name='[is_voting]' role='measure' type='quantitative' />
      <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' measure-ordering='alphabetic' measure-percentage='0.553846' parameter-percentage='0.138462' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Column Selection' datatype='string' name='[Is_Cancelled Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Interview Role&quot;'>
          <calculation class='tableau' formula='&quot;Interview Role&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
          <calculation class='tableau' formula='#2022-03-25#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.1ga51yl1syjhh81f6zqoe1pi86h0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
              <calculation class='tableau' formula='#2022-03-25#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-01#'>
              <calculation class='tableau' formula='#2022-04-01#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ga51yl1syjhh81f6zqoe1pi86h0'>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_780811621911302145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='NonVoting_Interviews_half' datatype='integer' name='[Calculation_780811621918453762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled]) AND ISNULL([is_voting])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Normal_Interviews_half' datatype='integer' name='[Calculation_780811621919223811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled]) AND [interview_role_type]=&apos;Normal&apos; AND ISNULL([is_training_interview])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Is_Cancelled' datatype='string' name='[Calculation_780811621921288197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([is_canceled]) THEN &apos;False&apos;&#13;&#10;ELSE &apos;True&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_780811621922500614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[loop_scheduled_date] &gt;= [Parameters].[Parameter 1] AND [interview_start_time] &gt;= [Parameters].[Parameter 1] AND [loop_scheduled_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
            <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
            <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Training Interview' datatype='integer' name='[is_training_interview]' role='measure' type='quantitative' />
            <column caption='Is Voting' datatype='integer' name='[is_voting]' role='measure' type='quantitative' />
            <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_780811621921288197]' derivation='None' name='[none:Calculation_780811621921288197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811621922500614]' derivation='None' name='[none:Calculation_780811621922500614:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811621911302145]' derivation='User' name='[usr:Calculation_780811621911302145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811621918453762]' derivation='User' name='[usr:Calculation_780811621918453762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811621919223811]' derivation='User' name='[usr:Calculation_780811621919223811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621911302145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621918453762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621919223811:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621921288197:nk]'>
            <groupfilter function='member' level='[none:Calculation_780811621921288197:nk]' member='&quot;False&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621922500614:nk]'>
            <groupfilter function='member' level='[none:Calculation_780811621922500614:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[:Measure Names]</column>
            <column>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621921288197:nk]</column>
            <column>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621922500614:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:interview_role:nk]</rows>
        <cols>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.1ga51yl1syjhh81f6zqoe1pi86h0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
              <calculation class='tableau' formula='#2022-03-25#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-01#'>
              <calculation class='tableau' formula='#2022-04-01#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ga51yl1syjhh81f6zqoe1pi86h0'>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_780811621911302145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='NonVoting_Interviews_half' datatype='integer' name='[Calculation_780811621918453762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled]) AND ISNULL([is_voting])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Normal_Interviews_half' datatype='integer' name='[Calculation_780811621919223811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled]) AND [interview_role_type]=&apos;Normal&apos; AND ISNULL([is_training_interview])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Is_Cancelled' datatype='string' name='[Calculation_780811621921288197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([is_canceled]) THEN &apos;False&apos;&#13;&#10;ELSE &apos;True&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_780811621922500614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[loop_scheduled_date] &gt;= [Parameters].[Parameter 1] AND [interview_start_time] &gt;= [Parameters].[Parameter 1] AND [loop_scheduled_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Interview Role Type' datatype='string' name='[interview_role_type]' role='dimension' type='nominal' />
            <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
            <column caption='Interviewer Name' datatype='string' name='[interviewer_name]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Training Interview' datatype='integer' name='[is_training_interview]' role='measure' type='quantitative' />
            <column caption='Is Voting' datatype='integer' name='[is_voting]' role='measure' type='quantitative' />
            <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_780811621921288197]' derivation='None' name='[none:Calculation_780811621921288197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811621922500614]' derivation='None' name='[none:Calculation_780811621922500614:nk]' pivot='key' type='nominal' />
            <column-instance column='[interviewer_name]' derivation='None' name='[none:interviewer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811621911302145]' derivation='User' name='[usr:Calculation_780811621911302145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811621918453762]' derivation='User' name='[usr:Calculation_780811621918453762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811621919223811]' derivation='User' name='[usr:Calculation_780811621919223811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621911302145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621918453762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621919223811:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621921288197:nk]'>
            <groupfilter function='member' level='[none:Calculation_780811621921288197:nk]' member='&quot;False&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621922500614:nk]'>
            <groupfilter function='member' level='[none:Calculation_780811621922500614:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[:Measure Names]</column>
            <column>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621921288197:nk]</column>
            <column>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621922500614:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:interviewer_name:nk]</rows>
        <cols>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='daiquery-data_refresh-2022-05-19 10_59am' name='federated.1ga51yl1syjhh81f6zqoe1pi86h0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
              <calculation class='tableau' formula='#2022-03-25#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-01#'>
              <calculation class='tableau' formula='#2022-04-01#' />
              <range max='#2022-04-04#' min='#2022-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ga51yl1syjhh81f6zqoe1pi86h0'>
            <column caption='Interviews_Conducted_Half' datatype='integer' name='[Calculation_780811621911302145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF ISNULL([is_canceled])&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END)' />
            </column>
            <column caption='Is_Cancelled' datatype='string' name='[Calculation_780811621921288197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([is_canceled]) THEN &apos;False&apos;&#13;&#10;ELSE &apos;True&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_780811621922500614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[loop_scheduled_date] &gt;= [Parameters].[Parameter 1] AND [interview_start_time] &gt;= [Parameters].[Parameter 1] AND [loop_scheduled_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Interview Role' datatype='string' name='[interview_role]' role='dimension' type='nominal' />
            <column caption='Interview Start Time' datatype='datetime' name='[interview_start_time]' role='dimension' type='ordinal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Loop Scheduled Date' datatype='datetime' name='[loop_scheduled_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_780811621921288197]' derivation='None' name='[none:Calculation_780811621921288197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811621922500614]' derivation='None' name='[none:Calculation_780811621922500614:nk]' pivot='key' type='nominal' />
            <column-instance column='[interview_role]' derivation='None' name='[none:interview_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811621911302145]' derivation='User' name='[usr:Calculation_780811621911302145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621921288197:nk]'>
            <groupfilter function='member' level='[none:Calculation_780811621921288197:nk]' member='&quot;False&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621922500614:nk]'>
            <groupfilter function='member' level='[none:Calculation_780811621922500614:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621921288197:nk]</column>
            <column>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:Calculation_780811621922500614:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621911302145:qk]' />
              <text column='[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621911302145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[none:interview_role:nk]</rows>
        <cols>[federated.1ga51yl1syjhh81f6zqoe1pi86h0].[usr:Calculation_780811621911302145:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
          <calculation class='tableau' formula='#2022-03-25#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1231'>
            <zone h='97538' id='3' type='layout-basic' w='82400' x='800' y='1231'>
              <zone h='97538' id='1' name='Sheet 1' w='82400' x='800' y='1231'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97538' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1231'>
              <zone h='8000' id='6' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1231'>
              </zone>
              <zone h='8000' id='7' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='9231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
          <calculation class='tableau' formula='#2022-03-25#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1 (3)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-03-25#'>
          <calculation class='tableau' formula='#2022-03-25#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
          <range max='#2022-04-04#' min='#2022-02-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='datetime' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='datetime' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
